{
    "scripts": {
        "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",

        "start": "node dist/main.js",
        "start:dev": "node --require ts-node/register --require tsconfig-paths/register src/main.ts",
        "start:debug": "node --inspect-brk -r ts-node/register src/main.ts",
        "prebuild": "npm run clean",
        "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
        
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "migrate:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate src/migrations/PaymenyMigration --dataSource src/config/datasource.ts",
        "migrate:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run --dataSource src/config/datasource.ts",
        "migrate:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert --dataSource src/config/datasource.ts",
        "migrate:show": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:show --dataSource src/config/datasource.ts"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.13.4",
        "@nestjs/axios": "^4.0.1",
        "@nestjs/common": "^11.1.5",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.5",
        "@nestjs/jwt": "^11.0.0",
        "@nestjs/microservices": "^11.1.6",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.5",
        "@nestjs/swagger": "^11.2.0",
        "@nestjs/typeorm": "^11.0.0",
        "@types/morgan": "^1.9.10",
        "@types/twilio": "^3.19.2",
        "axios": "^1.12.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "dotenv": "^17.2.1",
        "express-rate-limit": "^8.1.0",
        "firebase-admin": "^13.5.0",
        "helmet": "^8.1.0",
        "kafkajs": "^2.2.4",
        "morgan": "^1.10.1",
        "nodemailer": "^7.0.6",
        "passport-jwt": "^4.0.1",
        "pg": "^8.16.3",
        "rxjs": "^7.8.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "twilio": "^5.9.0",
        "typeorm": "^0.3.25"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.1.0",
        "@types/nodemailer": "^7.0.1",
        "@types/passport-jwt": "^4.0.1",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typeorm-cli": "^1.0.7",
        "typescript": "^5.9.2"
    }
}
